m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/acc/acc_acdc_sim
Ealtlvds_rx0
Z0 w1529443672
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/acc/ACC_ACDC_coms_simulation/acc_acdc_sim
Z4 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
Z5 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
l0
L42
VT8A^dl:c74Y>J0KnL95<60
!s100 2b3oV@EaH1XZkoL4Oe[5Z0
Z6 OV;C;10.5b;63
33
Z7 !s110 1529443962
!i10b 1
Z8 !s108 1529443961.000000
Z9 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
Z10 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
!i113 1
Z11 o-work workacc -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Asyn
R1
R2
DEx4 work 11 altlvds_rx0 0 22 T8A^dl:c74Y>J0KnL95<60
l127
L57
VEEH>XZ@0g?]=;cJkAaWHg1
!s100 4`ReYgYamNea6Q>]921I<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealtlvds_tx0
Z13 w1529443768
R1
R2
R3
Z14 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
Z15 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
l0
L42
VKOog:YkcHiZ@d>do4hZ1@3
!s100 O[EXX0P1TeDJJa6cUE7bI2
R6
33
R7
!i10b 1
Z16 !s108 1529443962.000000
Z17 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
Z18 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 11 altlvds_tx0 0 22 KOog:YkcHiZ@d>do4hZ1@3
l104
L53
VDQ9_fMEBY58Rki2KD?47G1
!s100 5M5<[^LO<AHE6h;7j5hXY1
R6
33
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pdefs
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
w1499883608
R3
8E:/acc/firmware/ACC-2xSPF/src/defs.vhd
FE:/acc/firmware/ACC-2xSPF/src/defs.vhd
l0
L20
Vl?4<NaCnI]]9Ti=VPERYD2
!s100 OfCTSECZ8kI7H>nW9QjiD1
R6
33
Z21 !s110 1529443961
!i10b 1
R8
!s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!s107 E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!i113 1
R11
R12
Elvds_transceivers
Z22 w1529438707
R1
R2
R3
Z23 8E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
Z24 FE:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
l0
L25
V3z3kUkW2<>jYVBAOSBb]d2
!s100 Q[2Ef3YBMGTSPOikJPae@1
R6
33
R7
!i10b 1
R16
Z25 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
Z26 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 17 lvds_transceivers 0 22 3z3kUkW2<>jYVBAOSBb]d2
l67
L43
V1djIeDDF0XVB?nicFhm080
!s100 J7^>Y6Lj=7UT^i6d5lzKc2
R6
33
R7
!i10b 1
R16
R25
R26
!i113 1
R11
R12
Erx_data_ram
Z27 w1517432979
Z28 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R1
R2
R3
Z29 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
Z30 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
l0
L43
Ve7=fj;^k3TL;AWm3LXMLN0
!s100 SRYAiORTeLNNHoD@1^MmG3
R6
33
R7
!i10b 1
R16
Z31 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
Z32 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
!i113 1
R11
R12
Asyn
R28
R1
R2
DEx4 work 11 rx_data_ram 0 22 e7=fj;^k3TL;AWm3LXMLN0
l63
L59
VknUC`NE2zWHU]=IJ_klR@3
!s100 UCFjL@>?HVQ^z02nhMEQ32
R6
33
R7
!i10b 1
R16
R31
R32
!i113 1
R11
R12
Erx_ram
Z33 w1525895142
R1
R2
R3
Z34 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
Z35 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
l0
L24
VD`R@7=1^21d6Y:@dzG7Kj2
!s100 S3IgVd2ZgYaZXj:zilM=N0
R6
33
R7
!i10b 1
R16
Z36 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
Z37 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
Z38 DEx4 work 6 rx_ram 0 22 D`R@7=1^21d6Y:@dzG7Kj2
l58
L38
Z39 VPRU928U5B15X;S6NXeb3c0
Z40 !s100 ClQSQI_?G;322h9MNlmU32
R6
33
R7
!i10b 1
R16
R36
R37
!i113 1
R11
R12
Etransceivers
Z41 w1529438678
Z42 DPx4 work 4 defs 0 22 l?4<NaCnI]]9Ti=VPERYD2
R20
R19
R1
R2
R3
Z43 8E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
Z44 FE:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
l0
L20
VQ>mFn72F?mUMn:dE2`o271
!s100 `^aLOf:J9HM0^dZNYVIHc3
R6
33
R21
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
Z46 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
!i113 1
R11
R12
Artl
R42
R20
R19
R1
R2
DEx4 work 12 transceivers 0 22 Q>mFn72F?mUMn:dE2`o271
l134
L58
VPkIRzTeKedg@^98^KXCY50
!s100 Nz8dMfJF4412kQR15h6jG0
R6
33
R21
!i10b 1
R8
R45
R46
!i113 1
R11
R12
