m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/acc/acc_acdc_sim
Ealtlvds_rx0
Z0 w1529521709
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/acc/ACC_ACDC_coms_simulation/acc_acdc_sim
Z4 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
Z5 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
l0
L42
V1SD8ZzN>6_jRiFEiLflLK0
!s100 zeKi<TTPdiI]zhck@?A2Y1
Z6 OV;C;10.5b;63
33
Z7 !s110 1530122458
!i10b 1
Z8 !s108 1530122458.000000
Z9 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
Z10 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
!i113 1
Z11 o-work workacc -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Asyn
R1
R2
DEx4 work 11 altlvds_rx0 0 22 1SD8ZzN>6_jRiFEiLflLK0
l127
L57
VzcH;A>Mi:k9AjzFSI<oQi3
!s100 AzKnEDg;5o9z?aY1JD_je1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealtlvds_tx0
Z13 w1529521679
R1
R2
R3
Z14 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
Z15 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
l0
L42
V9oK?J>aR8J2>OojMmnkVo3
!s100 C:cIQ:l2@:le?iPf2:UeU0
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
Z17 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 11 altlvds_tx0 0 22 9oK?J>aR8J2>OojMmnkVo3
l104
L53
Vl<OQXQ?YRYQI`H@4em=gS0
!s100 zTSJ@BNUDf=H:@2niXjZd1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
vdecoder_8b10b
!s110 1530122456
!i10b 1
!s100 Sk8G7W09a>5SGX:N7khYC0
I7Y[GfeRCGZ]EdJkSkcC1I3
Z18 VDg1SIo80bB@j0V0VzS_@n1
R3
w1529527172
8E:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v
FE:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v
Z19 L0 26
Z20 OV;L;10.5b;63
r1
!s85 0
31
!s108 1530122456.000000
!s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v|
!s90 -reportprogress|300|-work|workacc|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v|
!i113 1
Z21 o-work workacc
Z22 tCvgOpt 0
Pdefs
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
w1530041747
R3
8E:/acc/firmware/ACC-2xSPF/src/defs.vhd
FE:/acc/firmware/ACC-2xSPF/src/defs.vhd
l0
L20
V5>6H`5D]Z1jYiIo2mkL671
!s100 VDE@5]]G`oQBU?4Y265Cz2
R6
33
!s110 1530122457
!i10b 1
!s108 1530122457.000000
!s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!s107 E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!i113 1
R11
R12
vencoder_8b10b
!s110 1530122455
!i10b 1
!s100 WeD@iKlk=nK=06bTomH7Z2
ILK8@VTJmAO=fS`L>COjim0
R18
R3
w1529527171
8E:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v
FE:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v
R19
R20
r1
!s85 0
31
!s108 1530122455.000000
!s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v|
!s90 -reportprogress|300|-work|workacc|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v|
!i113 1
R21
R22
Elvds_transceivers
Z25 w1529523156
R1
R2
R3
Z26 8E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
Z27 FE:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
l0
L25
VSgF4IF>G4`R^L5=]1lUEo1
!s100 94nDXh_<U3^PC`ZfLm:dg1
R6
33
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
Z29 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 17 lvds_transceivers 0 22 SgF4IF>G4`R^L5=]1lUEo1
l67
L43
Vh6AIelPXiZJaaXP_H9_hJ1
!s100 LAfGKA?OYIzaCJKE1k:aA3
R6
33
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Erx_data_ram
Z30 w1517432979
Z31 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R1
R2
R3
Z32 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
Z33 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
l0
L43
Ve7=fj;^k3TL;AWm3LXMLN0
!s100 SRYAiORTeLNNHoD@1^MmG3
R6
33
Z34 !s110 1530122459
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
Z36 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
!i113 1
R11
R12
Asyn
R31
R1
R2
DEx4 work 11 rx_data_ram 0 22 e7=fj;^k3TL;AWm3LXMLN0
l63
L59
VknUC`NE2zWHU]=IJ_klR@3
!s100 UCFjL@>?HVQ^z02nhMEQ32
R6
33
R34
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Erx_ram
Z37 w1525895142
R1
R2
R3
Z38 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
Z39 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
l0
L24
VD`R@7=1^21d6Y:@dzG7Kj2
!s100 S3IgVd2ZgYaZXj:zilM=N0
R6
33
R34
!i10b 1
Z40 !s108 1530122459.000000
Z41 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
Z42 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
Z43 DEx4 work 6 rx_ram 0 22 D`R@7=1^21d6Y:@dzG7Kj2
l58
L38
Z44 VPRU928U5B15X;S6NXeb3c0
Z45 !s100 ClQSQI_?G;322h9MNlmU32
R6
33
R34
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Etransceivers
Z46 w1530122382
Z47 DPx4 work 4 defs 0 22 5>6H`5D]Z1jYiIo2mkL671
R24
R23
R1
R2
R3
Z48 8E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
Z49 FE:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
l0
L20
Vb54U7M<`cPJNo3ge_<CAZ0
!s100 O2EAWL`9RAgFMhYn]lhaZ0
R6
33
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
Z51 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
!i113 1
R11
R12
Artl
R47
R24
R23
R1
R2
DEx4 work 12 transceivers 0 22 b54U7M<`cPJNo3ge_<CAZ0
l180
L57
VB4bBN8S=ZTJXK<iRA>8Uf3
!s100 T]V;OjH;@5]JI=LGS2T6?0
R6
33
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
