m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/acc/acc_acdc_sim
Ealtlvds_rx0
Z1 w1517433054
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/acc/ACC_ACDC_coms_simulation/acc_acdc_sim
Z5 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
Z6 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
l0
L43
V`o;X>OE5690nb>?20Uzzg2
!s100 5QI=AJ:F20aV_Fc03H4:52
Z7 OV;C;10.5b;63
33
Z8 !s110 1525899963
!i10b 1
Z9 !s108 1525899962.000000
Z10 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
Z11 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
!i113 1
Z12 o-work workacc -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 11 altlvds_rx0 0 22 `o;X>OE5690nb>?20Uzzg2
l128
L58
VX;SzB20882U81ml@U1U010
!s100 gdUK?PcPTHiW?he>c4YVQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealtlvds_tx0
Z14 w1517433009
R2
R3
R4
Z15 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
Z16 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
l0
L43
Vi53EQ]j:8@i2oDf<nTG2c3
!s100 n4S@j@L3fhC;mhZEg5d7V2
R7
33
R8
!i10b 1
Z17 !s108 1525899963.000000
Z18 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
Z19 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 11 altlvds_tx0 0 22 i53EQ]j:8@i2oDf<nTG2c3
l105
L54
V>WSlR[2XCMkgL[hFVGXf71
!s100 [MZheTeXO2N<EzH;llfL=2
R7
33
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Pdefs
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
w1499883608
R4
8E:/acc/firmware/ACC-2xSPF/src/defs.vhd
FE:/acc/firmware/ACC-2xSPF/src/defs.vhd
l0
L20
Vl?4<NaCnI]]9Ti=VPERYD2
!s100 OfCTSECZ8kI7H>nW9QjiD1
R7
33
Z22 !s110 1525899962
!i10b 1
R9
!s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!s107 E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!i113 1
R12
R13
Elvds_transceivers
Z23 w1517433869
R2
R3
R4
Z24 8E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
Z25 FE:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
l0
L25
V3z3kUkW2<>jYVBAOSBb]d2
!s100 Q[2Ef3YBMGTSPOikJPae@1
R7
33
R8
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
Z27 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 17 lvds_transceivers 0 22 3z3kUkW2<>jYVBAOSBb]d2
l67
L43
V1djIeDDF0XVB?nicFhm080
!s100 J7^>Y6Lj=7UT^i6d5lzKc2
R7
33
R8
!i10b 1
R17
R26
R27
!i113 1
R12
R13
Erx_data_ram
Z28 w1517432979
Z29 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R2
R3
R4
Z30 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
Z31 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
l0
L43
Ve7=fj;^k3TL;AWm3LXMLN0
!s100 SRYAiORTeLNNHoD@1^MmG3
R7
33
R8
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
Z33 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
!i113 1
R12
R13
Asyn
R29
R2
R3
DEx4 work 11 rx_data_ram 0 22 e7=fj;^k3TL;AWm3LXMLN0
l63
L59
VknUC`NE2zWHU]=IJ_klR@3
!s100 UCFjL@>?HVQ^z02nhMEQ32
R7
33
R8
!i10b 1
R17
R32
R33
!i113 1
R12
R13
Erx_ram
Z34 w1525895142
R2
R3
R4
Z35 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
Z36 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
l0
L24
VD`R@7=1^21d6Y:@dzG7Kj2
!s100 S3IgVd2ZgYaZXj:zilM=N0
R7
33
R8
!i10b 1
R17
Z37 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
Z38 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z39 DEx4 work 6 rx_ram 0 22 D`R@7=1^21d6Y:@dzG7Kj2
l58
L38
Z40 VPRU928U5B15X;S6NXeb3c0
Z41 !s100 ClQSQI_?G;322h9MNlmU32
R7
33
R8
!i10b 1
R17
R37
R38
!i113 1
R12
R13
Etransceivers
Z42 w1516996160
Z43 DPx4 work 4 defs 0 22 l?4<NaCnI]]9Ti=VPERYD2
R21
R20
R2
R3
R4
Z44 8E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
Z45 FE:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
l0
L20
VGZWRhhVin8[ZZS>khS@ia2
!s100 nzk`L3A3JOD0cL];nd;P52
R7
33
R22
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
Z47 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
!i113 1
R12
R13
Artl
R43
R21
R20
R2
R3
DEx4 work 12 transceivers 0 22 GZWRhhVin8[ZZS>khS@ia2
l132
L56
VKXkh<XJB6_SD==lRTK[eM2
!s100 <GVPUWG4R8AU`YYZHf`?20
R7
33
R22
!i10b 1
R9
R46
R47
!i113 1
R12
R13
