m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/acc/acc_acdc_sim
Ealtlvds_rx0
Z0 w1529521709
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/acc/ACC_ACDC_coms_simulation/acc_acdc_sim
Z4 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
Z5 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd
l0
L42
V1SD8ZzN>6_jRiFEiLflLK0
!s100 zeKi<TTPdiI]zhck@?A2Y1
Z6 OV;C;10.5b;63
33
Z7 !s110 1530122458
!i10b 1
Z8 !s108 1530122458.000000
Z9 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
Z10 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_rx0.vhd|
!i113 1
Z11 o-work workacc -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Asyn
R1
R2
DEx4 work 11 altlvds_rx0 0 22 1SD8ZzN>6_jRiFEiLflLK0
l127
L57
VzcH;A>Mi:k9AjzFSI<oQi3
!s100 AzKnEDg;5o9z?aY1JD_je1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealtlvds_tx0
Z13 w1529521679
R1
R2
R3
Z14 8E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
Z15 FE:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd
l0
L42
V9oK?J>aR8J2>OojMmnkVo3
!s100 C:cIQ:l2@:le?iPf2:UeU0
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
Z17 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/altlvds_tx0.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 11 altlvds_tx0 0 22 9oK?J>aR8J2>OojMmnkVo3
l104
L53
Vl<OQXQ?YRYQI`H@4em=gS0
!s100 zTSJ@BNUDf=H:@2niXjZd1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
vdecoder_8b10b
Z18 !s110 1544326006
!i10b 1
!s100 Sk8G7W09a>5SGX:N7khYC0
I7Y[GfeRCGZ]EdJkSkcC1I3
Z19 VDg1SIo80bB@j0V0VzS_@n1
R3
w1529527172
8E:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v
FE:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v
Z20 L0 26
Z21 OV;L;10.5b;63
r1
!s85 0
31
!s108 1544326006.000000
!s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v|
!s90 -reportprogress|300|-work|workacc|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/decoder_8b10b.v|
!i113 1
Z22 o-work workacc
Z23 tCvgOpt 0
Pdefs
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
w1544122416
R3
8E:/acc/firmware/ACC-2xSPF/src/defs.vhd
FE:/acc/firmware/ACC-2xSPF/src/defs.vhd
l0
L20
V5>6H`5D]Z1jYiIo2mkL671
!s100 VDE@5]]G`oQBU?4Y265Cz2
R6
33
!s110 1544326007
!i10b 1
Z26 !s108 1544326007.000000
!s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!s107 E:/acc/firmware/ACC-2xSPF/src/defs.vhd|
!i113 1
R11
R12
vencoder_8b10b
R18
!i10b 1
!s100 WeD@iKlk=nK=06bTomH7Z2
ILK8@VTJmAO=fS`L>COjim0
R19
R3
w1529527171
8E:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v
FE:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v
R20
R21
r1
!s85 0
31
!s108 1544326005.000000
!s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v|
!s90 -reportprogress|300|-work|workacc|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/encoder_8b10b.v|
!i113 1
R22
R23
Elvds_transceivers
Z27 w1544333466
R24
R25
Z28 DPx4 work 4 defs 0 22 5>6H`5D]Z1jYiIo2mkL671
R1
R2
R3
Z29 8E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
Z30 FE:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd
l0
L27
VgUbhjMHM@z@PaJQj4NaDj1
!s100 [mhoJhm2NlOSF;o^VlC`W2
R6
33
Z31 !s110 1544333490
!i10b 1
Z32 !s108 1544333490.000000
Z33 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
Z34 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/lvds_transceivers.vhd|
!i113 1
R11
R12
Abdf_type
R24
R25
R28
R1
R2
Z35 DEx4 work 17 lvds_transceivers 0 22 gUbhjMHM@z@PaJQj4NaDj1
l184
L47
V>D1=OY<AK:G>iT;df?eZ82
!s100 C7;eDGme0P3DX@ZT>YnNA1
R6
33
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Erx_data_ram
Z36 w1543430461
Z37 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R1
R2
R3
Z38 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
Z39 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd
l0
L42
VH<O;8i>3eE0G7CZ][HKRG3
!s100 2fd50>Gd5=HJIK9V``gVd0
R6
33
Z40 !s110 1544326008
!i10b 1
Z41 !s108 1544326008.000000
Z42 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
Z43 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_data_ram.vhd|
!i113 1
R11
R12
Asyn
R37
R1
R2
DEx4 work 11 rx_data_ram 0 22 H<O;8i>3eE0G7CZ][HKRG3
l62
L58
V]6L>_?<QA7BS9cX6[JMXX3
!s100 CWzeJ=7z7dgmcS_col7gR1
R6
33
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Erx_fifo
Z44 w1543959739
R1
R2
R3
Z45 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_fifo.vhd
Z46 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_fifo.vhd
l0
L42
VbAd@G4VmM@i?QJVK_aK3H1
!s100 1M7Kc4TYnT:OiFIRk]IHb2
R6
32
Z47 !s110 1544326010
!i10b 1
Z48 !s108 1544326009.000000
Z49 !s90 -reportprogress|300|-work|workacc|-2002|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_fifo.vhd|
Z50 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_fifo.vhd|
!i113 1
Z51 o-work workacc -2002 -explicit
R12
Asyn
R1
R2
DEx4 work 7 rx_fifo 0 22 bAd@G4VmM@i?QJVK_aK3H1
l95
L58
Vn;iJf<oKMfSPbAdnoJIRd3
!s100 D;`X3l9gh>@V72e0le?I?1
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R51
R12
Erx_ram
Z52 w1525895142
R1
R2
R3
Z53 8E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
Z54 FE:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd
l0
L24
VD`R@7=1^21d6Y:@dzG7Kj2
!s100 S3IgVd2ZgYaZXj:zilM=N0
R6
33
R40
!i10b 1
R41
Z55 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
Z56 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/rx_ram.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 6 rx_ram 0 22 D`R@7=1^21d6Y:@dzG7Kj2
l58
L38
VPRU928U5B15X;S6NXeb3c0
!s100 ClQSQI_?G;322h9MNlmU32
R6
33
R40
!i10b 1
R41
R55
R56
!i113 1
R11
R12
Etransceivers
Z57 w1544325984
R28
R25
R24
R1
R2
R3
Z58 8E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
Z59 FE:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd
l0
L20
V_W4a3MYZ1Jf:9TF[iaihY1
!s100 Eba0i:Ue;6>2PK`[B3d<K3
R6
33
R40
!i10b 1
R26
Z60 !s90 -reportprogress|300|-work|workacc|-2008|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
Z61 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/transceivers.vhd|
!i113 1
R11
R12
Artl
R28
R25
R24
R1
R2
DEx4 work 12 transceivers 0 22 _W4a3MYZ1Jf:9TF[iaihY1
l131
L55
VEl=0GFcMn8`YzEmNc:la02
!s100 :WAoSe`O=AW4d8[lz8nMQ1
R6
33
R40
!i10b 1
R26
R60
R61
!i113 1
R11
R12
Etx_fifo
Z62 w1543430442
R1
R2
R3
Z63 8E:/acc/firmware/ACC-2xSPF/src/RxTx/tx_fifo.vhd
Z64 FE:/acc/firmware/ACC-2xSPF/src/RxTx/tx_fifo.vhd
l0
L42
VHHh@:L48Za]=9i0BBjm0^3
!s100 fI0ziF3_7>dOzc]>0P<n^0
R6
32
R47
!i10b 1
Z65 !s108 1544326010.000000
Z66 !s90 -reportprogress|300|-work|workacc|-2002|-explicit|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/tx_fifo.vhd|
Z67 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/tx_fifo.vhd|
!i113 1
R51
R12
Asyn
R1
R2
DEx4 work 7 tx_fifo 0 22 HHh@:L48Za]=9i0BBjm0^3
l95
L58
Vl`Gd3R:Ym>c94=>Ln3QBa0
!s100 H39<S=6d4d^J]J1ObMlVz3
R6
32
R47
!i10b 1
R65
R66
R67
!i113 1
R51
R12
vuart
Z68 !s110 1544326009
!i10b 1
!s100 <O[;FWM8iB03Y<aTJY8H30
I]W9KmfH734c;fg<iF]cEk3
R19
R3
Z69 w1544115156
Z70 8E:/acc/firmware/ACC-2xSPF/src/RxTx/uart.v
Z71 FE:/acc/firmware/ACC-2xSPF/src/RxTx/uart.v
L0 192
R21
r1
!s85 0
31
R48
Z72 !s107 E:/acc/firmware/ACC-2xSPF/src/RxTx/uart.v|
Z73 !s90 -reportprogress|300|-work|workacc|-stats=none|E:/acc/firmware/ACC-2xSPF/src/RxTx/uart.v|
!i113 1
R22
R23
vuart_rx
R68
!i10b 1
!s100 1nQokO7Q;1dPOnHn65fbn1
IhZFfE4eUhRLU0>lS>l52n0
R19
R3
R69
R70
R71
L0 91
R21
r1
!s85 0
31
R48
R72
R73
!i113 1
R22
R23
vuart_tx
R68
!i10b 1
!s100 DYn3GncDTm:^mO<55EhcH1
IS7ciNh5B:e9_z3z>[Y75Z1
R19
R3
R69
R70
R71
R20
R21
r1
!s85 0
31
R48
R72
R73
!i113 1
R22
R23
