m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Etestbench
Z0 w1529527938
Z1 DPx8 workacdc 15 definition_pool 0 22 HFlnYJmK7WUc<boTGYgO^2
Z2 DPx7 workacc 4 defs 0 22 l?4<NaCnI]]9Ti=VPERYD2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dE:/acc/ACC_ACDC_coms_simulation/acc_acdc_sim
Z8 8E:\acc\ACC_ACDC_coms_simulation\acc_acdc_comms_testbench.vhd
Z9 FE:\acc\ACC_ACDC_coms_simulation\acc_acdc_comms_testbench.vhd
l0
L18
V0<04<8nVV8kR55ENHZKLg3
!s100 >WeZL2FjM1Ka_n?ncaZlI2
Z10 OV;C;10.5b;63
33
Z11 !s110 1529528389
!i10b 1
Z12 !s108 1529528389.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:\acc\ACC_ACDC_coms_simulation\acc_acdc_comms_testbench.vhd|
Z14 !s107 E:\acc\ACC_ACDC_coms_simulation\acc_acdc_comms_testbench.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Abench
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 9 testbench 0 22 0<04<8nVV8kR55ENHZKLg3
l147
L21
Z18 V;UhafBkWf>hEeYlXjR2lR1
Z19 !s100 KTj07W7Ic8f6lF_=LVWL`1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
